<!DOCTYPE html>
<html>
<head>
	<title>Diagrama de Clases - Empresa de Ventas en Línea</title>
	<style>
		/* Estilos para las cajas de las clases */
		.clase {
			border: 2px solid black;
			padding: 10px;
			margin: 10px;
			display: inline-block;
		}

		/* Estilos para las líneas de las relaciones */
		.relacion {
			border-bottom: 2px solid black;
			position: absolute;
			z-index: -1;
		}

		/* Estilos para las flechas de las relaciones */
		.flecha {
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid black;
			position: absolute;
			z-index: -1;
		}

		/* Estilos para el texto de las clases */
		.texto {
			margin-top: -20px;
			text-align: center;
			font-weight: bold;
			font-size: 16px;
		}

		/* Estilos para el texto de las relaciones */
		.texto-relacion {
			margin-top: -5px;
			text-align: center;
			font-size: 12px;
			font-style: italic;
		}
	</style>
</head>
<body>
	<div class="clase" style="position: absolute; top: 50px; left: 50px;">
		<div class="texto">Usuario</div>
		<div>ID: int<br>Nombre: str<br>Email: str<br>Contraseña: str</div>
	</div>

	<div class="clase" style="position: absolute; top: 50px; left: 300px;">
		<div class="texto">Producto</div>
		<div>ID: int<br>Nombre: str<br>Precio: float<br>Descripción: str</div>
	</div>

	<div class="clase" style="position: absolute; top: 300px; left: 50px;">
		<div class="texto">Pedido</div>
		<div>ID: int<br>Fecha: date<br>Usuario ID: int<br>Productos: list</div>
	</div>

	<div class="clase" style="position: absolute; top: 300px; left: 300px;">
		<div class="texto">Carrito</div>
		<div>ID: int<br>Usuario ID: int<br>Productos: list</div>
	</div>

	<div class="relacion" style="top: 125px; left: 135px; width: 130px;"></div>
	<div class="flecha" style="top: 123px; left: 200px;"></div>
	<div class="texto-relacion" style="top: 130px; left: 150px;">1..n</div>

	<div class="relacion" style="top: 125px; left: 385px; width: 130px;"></div>
	<div class="flecha" style="top: 123px; left: 450px;"></div>
	<div class="texto-relacion" style="top: 130px; left: 400px;">1..n</div>

	<div class="relacion" style="top: 375px; left: 135px; width: 130
